<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            background-color: grey;
        }
        h3{
            font-style: italic;
        }
        button {
            background-color: #04AA6D;
            border: 2px solid black;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;
        }

        button:hover {
            background-color: #45a049;
            ;
        }

        input {
            width: 30%;
            background-color: white;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            outline: none;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <center>
        <h3>Check Weather</h3>
        <form action="/" method="post">
            <label for="cityInput">City Name:</label>
            <input type="text" id="cityName" name="cityName">
            <button type="submit">Search</button>
        </form>
    </center>


</body>

</html>